# DATABASE CONFIGURATION
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.dll-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false

# DATABASE DATASOURCE DATA
spring.datasource.url=jdbc:postgresql://localhost:5432/LegeArte
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# SWAGGER URL
# http://localhost:8080/swagger-ui.html

#H2 DB - commented to prevent from work.
//spring.jpa.hibernate.ddl-auto=create
//spring.datasource.url=jdbc:h2:mem:leggeart
//spring.main.banner-mode=off